.:Sanie Miko³aja:..
Model pochodzi z: https://3dwarehouse.sketchup.com/model.html?id=b205ce1803e2f39de486c9925da39607
skonwertowane przez: KAFAROS

                                                       Weso³ych Œwi¹t!


--------------------------------------------------
<>Instalacja: 
1. Uruchom: OpenIV. 
2. W³¹cz: Edit Mode. 
3. IdŸ do: GTA5\update\x64\dlcpacks\mpheist\dlc.rpf\x64\levels\gta5\vehicles\mpheistvehicles.rpf\ 
4.Jak chcesz mozesz wykonaæ kopi¹ oryginalnych plików: hydra.yft,    hydra.ytd,   hydra_hi.yft,  
5. Podmieñ: hydra.yft,    hydra.ytd,   hydra_hi.yft,  
--------------------------------------------------
Jeœli chcesz wiêcej pojazdów 
( normalne pojazdy i szalone pojazdy ) -Proszê wp³aæ na mój PayPal :) 
ZModeler kosztuje $ 4.50 / miesi¹c 
Napisz mi jak wp³acisz darowiznê-dodam ciê na moj¹ listê: "Lista podziêkowañ" :) 

Autor: KAFAROS




...................................................................................................
...................................................................................................
........:.:...............:..........:..................:....................:.....................
.........................:.:.:.:......::..............::...................:.......................
.........:.:.............:.:;.;.:...::..............:::::::................:.........:.............
............:........:::..:.:::::..:::..:..........::::.:......::.........:.;:.:..::...............
......::::...........:::...;::::.:.:.::::....:......:;::......:::...........::..:;.................
.......!/?!!::.!;;;.::??!?:?/:;:??!;.;?!!:.;.::?:!:.;;i;;:::;.:...:..:!xi?!::...:!r+Qr!............
.......iO$j/!.:r/ij;.:Qj/??x+:..riGi$xixr.:r$xx+j/!..?xjx$O?Ori:....:xGxQiQ;:...;+rWKQGj:..........
......./Gjri!.://?/..:r?xi/$r;:.+ixx$//xi.:/r@!/+!!:.!ri+$G?//;/:..:!////!//:.:;rQGjkQkj+..........
......./ir/+!.!?/+?..:??x!/;;::.;!!;?;/;!:.;??!!/!!:.;!?;?:xx+/!:..:?x?r/:x!/.:;/iO!rOrjQi.........
.......irxr?!.r/!/;..:?!!;!:!...r???ir???..?!!?xj?!...!;;?+i?rx::..jxj:/x!;/!:::!ir:rii$KG.........
.......;+xx?!.?/+/;:.:i!/!.r!!..j?ix//?!/;.?x/i;?r/..?/?i?//!..!/.:!@j.??:?;/;;:$x?r/+QGxr.........
.......!r/i/!:/ix/:.:;i?xj?:!?;::;/xi!;i!::;?/$i;?r:.:?x/ri./;r!:.;j!/!;:??ir!:;i++r:r@#G::........
.......iQ+ri!!i//?:..?x?rjx!!;;:!:/?i;.;..i!:x$/!/r:.;;/?x;.Gr!!::/Qr;j?:r?/+?;;/+xr;?Gkj/:........
......./$$+i!/++??...;ri!;?/:!.:?!/;$?.::./;??/xG;/..:?x!$r:?i;!;::ij!/?:x?i/?;x!/+x:rr$E@.........
......./$xx+!rrxrr...xix!!r+i:.;xji/x/:..:/?rj!xrr...;rGirj:;!ij!;/ix!?:!Grrr::+:;@@!+GxkO:........
.....::/+xxj/xirr?::;Gj+i!rx//::+/ij/i:.:;jx+$xGj$!:;!ijG?x::;?Gx;x!Qjr//@jrGr:OxxOQi!!:;!.........
......:i$+jQx$$iG/;;;Qxjr?ii!?::/x?//;:.:;$Qx$/?i!r!;/@x+?!.;jjG/:i;?++irk$ix!:xr+@EEr;::::........
.....::xOO$Gj$$jG?;!?@j$$xrOO?/;/E/$jijx/!EEGW$!$$rr?/KGK/!xGQEEx:$O/Ex;x#kG@G:OGGWWEOj;:;::.......
.....:.jk@jj@j$$j;;;r@KkOiQOKG?!jW$GQkK#j?kWGKrO@KKx;xWGQOGkWEKE??+OGKWGrkWOkr/j#KKEWjQ?;;;:.......
......:x@@kOE@EKj!!!+WWQjiWKEx??@Q+$K##K$?#KxO/QWWKj?x@jGWK#WW#$;;iQ###Gj#WjGx?r#W##KGOO?;;:.......
....:.:xQQOKK@EkE!?;$WWW@rW#WKr?k##E####Oi##W@rQ###$?r##kKWW##Q;/;$W###O+###EQ//$#####E#G;;:.......
.....::jKWK#W@EE#/!!Q##WkiW#W#+/@K#WW###Gr#W##iO###Q!xK##K#####O;?$WW##O+#WW#O/?/Q##KW#W#r::.......
.....:;j###W##W##+!!@##WOr##WW$/k#W#####Gx#WK#iO###@?x#W##EO####/!G####G+##W#k//??k######E:........
....::;$W#W#W####j??kKWWO?####O/E####@QQxj####/O###ki+####@?W##WO!O####Ox####@/?!/?@######?::......
...::::$WWWWEW###Q?iEWWEO/W###QrkW###+??!$W###?$###E/$WW##@?E#KEOrG####G+WWWW@?!?;/i@WW###r........
....:;!$WWKKQWWWKki/KKKEG$W###k+kKW##+?!!$KWWKjQ###W$+WKW#@?kWKWOrQW###OxKKWWQ?QEEEQiEKW##+:.......
...:;!/$WWKKQKWKKEr/KWKWKKWW#W@ikKEWWx/??GWWKWW#WWWKxjKEWW@/kKWK@$QWW##GjKWKk@/@WWK@xG@KWWj::......
...:!//GWWKEOkKKKE+xKKEWWKKWKKK+@kEKWj///QKK@KWWWKWK+$kEEK@x@WWKkr$kWWWOjKKEE@r@KEK@x$KEE#$:.......
...:!/rOKKKEO@EEEEO+EKkKKkEEkKKxQKKEKjxj/@KEKKkKKkKKjxEKKEQ/QKEKEiGKEKKOxKKEKQxkKkKki+KKKW$::......
.;;!/!/GEKKKOQEkEE@$@EkKKKEEEEEiQKKKExi$ikKEKKKKEKkE+j@EE@k+OEkKk+$EEKK@$EKkEOj@KKEOr+EKEKj::;.....
..!!?iiGkEEE$$EEkkO$EEKEKkEkE@k+OEKKEjxx+@Ekkk@@EE@kGGkKK@OrOkkkQ/+EkEE@Qkk@E$j@Ek@Q$OKKKKj!?;:....
.::!?/iGEEEEOjEEEEQGEEEKQG@kk@k$QEKKk$rjGkk@EErjk@kkQGkKKE@jQEEk@++Ekkk@kkkEErx$k@Ek$kEKEKj?;:;....
.::;!!iGEEKKOjkEEEEGEEKKOxOEkkE$@KkEE$j$xEkKEkxxEEEE@+KE@EQxQEkEO?x@EKKEEEEKK$jjEEkkEKKk@Ki??!.:...
..:;?/?GKEKKGxQEEkEQEEkEjjOEEEkjkKK@E+r+jkEKK@GxEEEk@+KK@E@xkEEEQ?xOEEEEEkEKOj+ikEEEEKKkkE?/!!:....
...;???$KKEEGrOk@EEEEEEK+iOEEEEGkKE@E+xrxEkKKQGiEkEkEOEKKkQ$@kEEQx?xkE@kkEEk/?$xOkkEE@KKkj/;!?;....
.:.:??iGKKEEOrjEkEKEEEEE+xQ@kEkOQEKEk$j++kEkKOxj@EEkEjEKKkQ+@EEEk///$kkKKkE$/?/G+@EEEEEK$+i!;;!....
....;//rjG$G+rr$$GGGGGGGi+GO+$$rjOjGjG+?rG+$$x?jOG+GGrG$$$G+jjG$+j?i+jGEkQrii?/jr/+QkkOi/+??:.;....
...::!!!!i//+/xrir/?ir/xxrG/?!r!?G//rji?!r/ij!?xiii+xiii/xii?rrxijirrr?!iiri+i+r/?i/xrjx+ir;:......
.....:;;/?iiri/xi?i??i?i/!???i/xixjr+x/!iixr+xrr+?!?rrrGrj$?!!!r!rj/ji;;;!/!j??j;;;;i!ir!+/:.......
....:.::;????r!?i!!;/ii;;;!!;;;i!/j!r+;;;!i!r+!+i!!?i??j?!i;!!;/!ii!;;;;;;??!!::;;;;i!??:;;:.......
.......:;;/;?;?!?!::;!;:::::;;;/!/?;:!:;!;/?/?::;;;!+ir!;:::::/xr?;;::...!r/:......?ri:::::........
........::/!!::;;::...::::::.:!xr?:..:..:?+r;:.::::;/?!::.....;!!;::.....:;:.......::::............
........:::!::::.......:......:!!:.......;;!:.....:;;!;:......::;:::...............::::............
.........:.::::.................:.:......:.::......;::;:......:::::................:...............
..........:.:.................:.:........::........:;::............................................
.....................................................:.............................................