
2022-4-9 18:29:8 // FIQUEI POBRE COM NFT (steam:110000148f6537b) began recording
2022-4-9 18:29:16 // FIQUEI POBRE COM NFT (steam:110000148f6537b) saved a recording
2022-4-9 18:29:20 // FIQUEI POBRE COM NFT (steam:110000148f6537b) opened Rockstar Editor
2022-4-13 16:13:45 // mt (steam:1100001469304ad) began recording
2022-4-13 16:13:50 // mt (steam:1100001469304ad) began recording
2022-4-13 16:13:55 // mt (steam:1100001469304ad) saved a recording
2022-4-13 16:14:18 // mt (steam:1100001469304ad) opened Rockstar Editor
2022-4-13 16:19:36 // mt (steam:1100001469304ad) began recording
2022-4-13 16:19:39 // mt (steam:1100001469304ad) began recording
2022-4-13 16:19:40 // mt (steam:1100001469304ad) saved a recording
2022-4-13 16:23:10 // mt (steam:1100001469304ad) began recording
2022-4-13 16:23:13 // mt (steam:1100001469304ad) saved a recording
2022-4-13 16:23:21 // mt (steam:1100001469304ad) opened Rockstar Editor
2022-4-28 16:31:22 // Tamy NTC (steam:110000148f6537b) began recording
2022-4-28 16:32:2 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-4-28 17:0:12 // Tamy NTC (steam:110000148f6537b) began recording
2022-4-28 17:0:34 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-4-28 17:12:35 // Tamy NTC (steam:110000148f6537b) began recording
2022-4-28 17:13:24 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-4-28 17:15:3 // Tamy NTC (steam:110000148f6537b) began recording
2022-4-28 17:15:18 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-4-28 17:16:17 // Tamy NTC (steam:110000148f6537b) began recording
2022-4-28 17:16:23 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-4-28 17:22:56 // Tamy NTC (steam:110000148f6537b) began recording
2022-4-28 17:23:20 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 17:4:38 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:4:44 // Tamy NTC (steam:110000148f6537b) discarded a recording
2022-5-2 17:4:58 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:5:24 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 17:17:30 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:17:44 // Tamy NTC (steam:110000148f6537b) discarded a recording
2022-5-2 17:17:50 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:18:8 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 17:26:59 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:27:52 // Tamy NTC (steam:110000148f6537b) discarded a recording
2022-5-2 17:27:56 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:28:41 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 17:29:56 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:30:16 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 17:31:41 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:31:47 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 17:32:24 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:33:8 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 17:56:49 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:58:33 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 17:59:0 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 17:59:29 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 18:0:38 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 18:0:50 // Tamy NTC (steam:110000148f6537b) saved a recording
2022-5-2 18:1:20 // Tamy NTC (steam:110000148f6537b) began recording
2022-5-2 18:1:56 // Tamy NTC (steam:110000148f6537b) saved a recording
2023-2-1 14:3:18 // vacbanned (steam:1100001343c4347) began recording
2023-2-1 14:4:55 // vacbanned (steam:1100001343c4347) saved a recording
2023-2-1 14:5:0 // vacbanned (steam:1100001343c4347) began recording
2023-2-1 14:6:8 // vacbanned (steam:1100001343c4347) saved a recording
2023-2-1 23:41:28 // vacbanned (steam:1100001343c4347) began recording
2023-2-1 23:42:13 // vacbanned (steam:1100001343c4347) saved a recording
2023-2-1 23:45:24 // vacbanned (steam:1100001343c4347) saved a recording
2023-2-1 23:45:26 // vacbanned (steam:1100001343c4347) began recording
2023-2-1 23:45:28 // vacbanned (steam:1100001343c4347) saved a recording
2023-2-1 23:45:29 // vacbanned (steam:1100001343c4347) began recording
2023-2-1 23:46:41 // vacbanned (steam:1100001343c4347) discarded a recording
2023-2-1 23:48:18 // vacbanned (steam:1100001343c4347) began recording
2023-2-1 23:49:55 // vacbanned (steam:1100001343c4347) saved a recording
2023-2-3 20:40:54 // vacbanned (steam:1100001343c4347) began recording
2023-2-3 20:42:1 // vacbanned (steam:1100001343c4347) saved a recording
2023-2-3 20:42:38 // vacbanned (steam:1100001343c4347) opened Rockstar Editor
2024-3-19 23:8:5 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-19 23:8:25 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-19 23:9:10 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-19 23:10:5 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-19 23:14:28 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-19 23:15:16 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-19 23:53:35 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-19 23:55:0 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-19 23:59:23 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-19 23:59:59 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 0:7:27 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 0:8:14 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 0:9:13 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 0:9:57 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 0:17:14 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 0:18:48 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 0:19:40 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 0:20:28 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 0:27:37 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 0:28:5 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 0:30:15 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 0:30:55 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 0:43:10 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 0:43:29 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 0:49:47 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 0:50:23 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 1:38:38 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 1:38:49 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 1:50:0 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 1:50:34 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 1:50:37 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 1:51:8 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 1:51:15 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 1:51:49 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 1:52:38 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 1:53:15 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 1:53:42 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 1:54:19 // swindler (steam:11000013ce30541) cancelou uma gravação
2024-3-20 1:54:24 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 1:54:44 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 2:0:11 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 2:0:39 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 2:1:39 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 2:2:18 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 2:25:23 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 2:26:20 // swindler (steam:11000013ce30541) salvou uma gravação
2024-3-20 2:26:50 // swindler (steam:11000013ce30541) começou uma gravação
2024-3-20 2:27:16 // swindler (steam:11000013ce30541) salvou uma gravação